# yumietv

./: pom.xml
yumietv-common/: pom.xml
yumietv-common/src/main/java/cn/yumietv/redis/: FastJsonRedisSerializer.java  RedisUtil.java
yumietv-common/src/main/java/cn/yumietv/utils/: EmailUtils.java  FastJsonUtil.java  HttpClientUtils.java  StringToUrl.java  YumieResult.java
yumietv-dao/: pom.xml
yumietv-dao/src/main/java/cn/yumietv/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
yumietv-dao/src/main/java/cn/yumietv/mapper/: AnimeCategoryMapper.java  AnimeDescMapper.java  AnimeEpisodesMapper.java  AnimeMapper.java  SearchAnimeMapper.java  UserIpMapper.java  UserMapper.java
yumietv-entity/: pom.xml
yumietv-entity/src/main/java/cn/yumietv/domain/: AnimeAndEpisodes.java  PlayHistory.java  SearchAnime.java  SearchCondition.java  ShaiXuanCondition.java  ShaiXuanTiaoJian.java
yumietv-entity/src/main/java/cn/yumietv/entity/: Anime.java  AnimeCategory.java  AnimeDesc.java  AnimeEpisodes.java  User.java  UserIp.java
yumietv-interface/: pom.xml
yumietv-interface/src/main/java/cn/yumie/service/: AnimeCategoryService.java  AnimeEpisodesService.java  AnimeService.java  SearchService.java  UserService.java  WeiGuiService.java
yumietv-service/: pom.xml
yumietv-service/src/main/java/cn/yumietv/service/impl/: AnimeCategoryServiceImpl.java  AnimeEpisodesServiceImpl.java  AnimeServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WeiGuiServiceImpl.java
yumietv-web/: pom.xml
yumietv-web/src/main/java/cn/yumietv/: YumietvWebApplication.java
yumietv-web/src/main/java/cn/yumietv/web/config/: MyMvcConfig.java
yumietv-web/src/main/java/cn/yumietv/web/controller/: AnimeInfoController.java  IndexController.java  MyErrorController.java  PlayController.java  SearchController.java  UserController.java  WeiGuiController.java
yumietv-web/src/main/java/cn/yumietv/web/interceptor/: LoginHandlerInterceptor.java  RefreshTokenHandlerInterceptor.java  Register1Ip1UserHandlerInterceptor.java  WeiGuiHandlerInterceptor.java
yumietv-web/src/main/java/cn/yumietv/web/listener/: MyApplicationListener.java
yumietv-web/src/main/java/cn/yumietv/web/util/: Ipsettings.java  SendMailBySSL.java
yumietv-web/src/main/resources/: application.properties  application.yml
yumietv-web/src/main/resources/mybatis/: mybatis-config.xml
yumietv-web/src/main/resources/mybatis/mapper/: SearchAnimeMapper.xml
yumietv-web/src/main/resources/static/commons/: bar.html
yumietv-web/src/main/resources/static/css/: yumie.css
yumietv-web/src/main/resources/static/js/: biu.js  myvalidate.js  search.js  shaixuan.js  xuexijiaoliu.js  yumietv.js  zhmm.js
yumietv-web/src/main/resources/templates/: error.html  info.html  login.html  play.html  playhistory.html  register.html  registerSuccess.html  search.html  shaixuan.html  start.html  yumietv.html  zhmm.html
yumietv-web/src/main/resources/templates/commons/: bar.html
yumietv-web/src/test/java/cn/yumietv/: YumietvWebApplicationTests.java
